#!/bin/bash

# folder to store the benchmark results
KFGROMACS_RESULTS_PATH=${KFGROMACS_RESULTS_PATH:-${PWD}/results}

# comma-separated list of number of MPI ranks
# KFGROMACS_MPI_RANKS=${KFGROMACS_MPI_RANKS:-"1,2,4,8,16,32,48,64"}
KFGROMACS_MPI_RANKS=${KFGROMACS_MPI_RANKS:-"1"}

# number of repetitions for each configuration
KFGROMACS_REPETITIONS=${KFGROMACS_REPETITIONS:-1}
